
SQL*Plus: Release 21.0.0.0.0 - Production on Sat May 18 16:40:59 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Fri May 17 2024 11:33:55 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create type addr_ty as object
  2  (street varchar(30),
  3  city varchar(30),
  4  state char(10),
  5  zip varchar(10));
  6  /

Type created.

SQL> create type person_ty as object
  2  (name varchar(30),
  3  address addr_ty);
  4  /

Type created.

SQL> create type emp_ty as object
  2  (empt_id varchar(10),person
  3  person_ty);
  4  /

Type created.

SQL> create table emp_oo
  2  (full_emp emp_ty);

Table created.

SQL> insert into emp_oo values
  2  (emp_ty('1001',
  3  person_ty('Krishna',
  4  addr_ty('1001 rt','Vijayawada','AP','52119'))));

1 row created.

SQL>  insert into emp_oo values
  2  (emp_ty('1002',
  3  person_ty('Ajay',
  4   addr_ty('182 ri','ppl','AP','52991'))));

1 row created.

SQL> insert into emp_oo values
  2   (emp_ty('1003',
  3  person_ty('Vamsi',
  4  addr_ty('104 se','Kalapet','Pondy','14729'))));

1 row created.

SQL> select * from emp_oo;

FULL_EMP(EMPT_ID, PERSON(NAME, ADDRESS(STREET, CITY, STATE, ZIP)))
--------------------------------------------------------------------------------
EMP_TY('1001', PERSON_TY('Krishna', ADDR_TY('1001 rt', 'Vijayawada', 'AP
', '52119')))

EMP_TY('1002', PERSON_TY('Ajay', ADDR_TY('182 ri', 'ppl', 'AP        ', '52991')
))

EMP_TY('1003', PERSON_TY('Vamsi', ADDR_TY('104 se', 'Kalapet', 'Pondy     ', '14
729')))


SQL> desc emp_oo;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FULL_EMP                                           EMP_TY

SQL> select * from emp_oo;

FULL_EMP(EMPT_ID, PERSON(NAME, ADDRESS(STREET, CITY, STATE, ZIP)))
--------------------------------------------------------------------------------
EMP_TY('1001', PERSON_TY('Krishna', ADDR_TY('1001 rt', 'Vijayawada', 'AP
', '52119')))

EMP_TY('1002', PERSON_TY('Ajay', ADDR_TY('182 ri', 'ppl', 'AP        ', '52991')
))

EMP_TY('1003', PERSON_TY('Vamsi', ADDR_TY('104 se', 'Kalapet', 'Pondy     ', '14
729')))


SQL> select e.full_emp.empt_id ID,
  2  e.full_emp.person.name NAME,
  3  e.full_emp.address.city CITY
  4  from emp_oo e;
e.full_emp.address.city CITY
*
ERROR at line 3:
ORA-00904: "E"."FULL_EMP"."ADDRESS"."CITY": invalid identifier


SQL> select e.full_emp.empt_id ID,
  2   e.full_emp.person.name NAME,
  3  e.full_emp.address.city CITY from emp_oo e;
e.full_emp.address.city CITY from emp_oo e
*
ERROR at line 3:
ORA-00904: "E"."FULL_EMP"."ADDRESS"."CITY": invalid identifier


SQL> select e.full_emp.empt_id ID,
  2  e.full_emp.person.name NAME,
  3  e.full_emp.person.address.city CITY
  4  from emp_oo e;

ID         NAME                           CITY
---------- ------------------------------ ------------------------------
1001       Krishna                        Vijayawada
1002       Ajay                           ppl
1003       Vamsi                          Kalapet

SQL> update emp_oo e set
  2  e.full_emp.person.name='Ramu'
  3  where
  4  e.full_emp.empt_id='1001';

1 row updated.

SQL>  select e.full_emp.empt_id ID, e.full_emp.person.name NAME,
  2   e.full_emp.person.address.city CITY
  3   from emp_oo e;

ID         NAME                           CITY
---------- ------------------------------ ------------------------------
1001       Ramu                           Vijayawada
1002       Ajay                           ppl
1003       Vamsi                          Kalapet

SQL> create or replace type newemp_ty as object(firstname varchar(20),
  2  lastname varchar(20),birthdate date,
  3  member function AGE(BirthDate in Date) return NUMBER)
  4  /

Type created.

SQL> create or replace type body newemp_ty as
  2  member function AGE(BirthDate in DATE) return NUMBER is
  3  begin
  4  RETURN ROUND(SysDate - BirthDate);
  5  /

Warning: Type Body created with compilation errors.

SQL> drop type body;
drop type body
             *
ERROR at line 1:
ORA-02302: invalid or missing type name


SQL> drop type body;
drop type body
             *
ERROR at line 1:
ORA-02302: invalid or missing type name


SQL> create or replace type body newemp_ty as
  2   member function AGE(BirthDate in DATE) return NUMBER is
  3   begin
  4   RETURN ROUND(SysDate - BirthDate);
  5  /

Warning: Type Body created with compilation errors.

SQL> drop type body
  2  ;

*
ERROR at line 2:
ORA-02302: invalid or missing type name


SQL> create or replace type body newemp_ty as
  2   member function AGE(BirthDate in DATE) return NUMBER is
  3    begin
  4   RETURN ROUND(SysDate - BirthDate);
  5  /

Warning: Type Body created with compilation errors.

SQL>  create or replace type body newemp_ty as
  2   member function AGE(BirthDate in DATE) return NUMBER is
  3
  4  begin
  5  RETURN ROUND(SysDate - BirthDate);
  6  /

Warning: Type Body created with compilation errors.

SQL>  create or replace type body newemp_ty as
  2   member function AGE(BirthDate in DATE) return NUMBER is
  3  begin
  4  RETURN ROUND(SysDate - BirthDate);
  5  end;
  6  end;
  7  /

Type body created.

SQL> create table new_emp_oo
  2  (employee newemp_ty);

Table created.

SQL> insert into new_emp_oo values
  2  (newemp_ty('Ram','Lal','11-oct-1994'));

1 row created.

SQL> select e.employee.firstname,e.employee.age(e.employee.birthdate) from
  2  new_emp_oo e;

EMPLOYEE.FIRSTNAME   E.EMPLOYEE.AGE(E.EMPLOYEE.BIRTHDATE)
-------------------- ------------------------------------
Ram                                                 10813

SQL> create table new_emp1 of emp_ty;

Table created.

SQL> create type emp_ty1 as object
  2  (empt_id varchar(10),
  3  person person_ty);
  4  /

Type created.

SQL> create table emp_oo1
  2  (full_emp emp_ty1);

Table created.

SQL> insert into emp_oo1 values
  2  (emp_ty('1002',
  3  insert into emp_oo1 values
  4
SQL> insert into new_emp1 values('1001',
  2  person_ty('145 tr','vizag',
  3  'AP','35402')));
'AP','35402')))
              *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> insert into new_emp1 values('1001',
  2  person_ty('raj',addr_ty('143 tr','vizag',
  3  'AP','35402')));

1 row created.

SQL> select * from new_emp1;

EMPT_ID
----------
PERSON(NAME, ADDRESS(STREET, CITY, STATE, ZIP))
--------------------------------------------------------------------------------
1001
PERSON_TY('raj', ADDR_TY('143 tr', 'vizag', 'AP        ', '35402'))


SQL> select ref(p) from new_emp1 p;

REF(P)
--------------------------------------------------------------------------------
00002802092CBF85D6CCC64E378DB40C241BC48A1ECBF894A198384E17AEBAC6B87352B73C0041DC
E10000


SQL> drop type emp_ty1;
drop type emp_ty1
*
ERROR at line 1:
ORA-02303: cannot drop or replace a type with type or table dependents


SQL> create type new_dept_oo as object
  2  (depno number(3),dname varchar(20));
  3  /

Type created.

SQL> create table dept_table of new_dert_oo;
create table dept_table of new_dert_oo
                           *
ERROR at line 1:
ORA-00902: invalid datatype


SQL>  create table dept_table of new_dept_oo;

Table created.

SQL> insert into dept_table values
  2  (10,'com sci');

1 row created.

SQL> insert into dept_table values(12),'math');
insert into dept_table values(12),'math')
                                 *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL>  insert into dept_table values(12,'math');

1 row created.

SQL> insert into dept_table values(13,'chem');

1 row created.

SQL> select ref(p) from dept_table p;

REF(P)
--------------------------------------------------------------------------------
000028020910F8CD3CD081404F94F75749C43250F11120502A851A457B8CB2C74EFB9CDFF60041DC
F90000

00002802098AB414E0B94F403CB9CEF071DFEB70EE1120502A851A457B8CB2C74EFB9CDFF60041DC
F90001

00002802092D6F9946325940C1A898749FD0ADF9831120502A851A457B8CB2C74EFB9CDFF60041DC
F90002


SQL> create table emp_test_fk
  2  (empno number(3),
  3  name varchar(20),
  4  dept rwf new_dept_oo);
dept rwf new_dept_oo)
         *
ERROR at line 4:
ORA-00907: missing right parenthesis


SQL>  create table emp_test_fk
  2  (empno number(3),
  3  name varchar(20),
  4  dept ref new_dept_oo);

Table created.

SQL> desc emp_test_fk
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(3)
 NAME                                               VARCHAR2(20)
 DEPT                                               REF OF NEW_DEPT_OO

SQL> set desc depth 2
SQL> desc emp_test_fk
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(3)
 NAME                                               VARCHAR2(20)
 DEPT                                               REF OF NEW_DEPT_OO
   DEPNO                                            NUMBER(3)
   DNAME                                            VARCHAR2(20)

SQL> insert into emp_test_fk
  2  select 1001,'ram',ref(p) from dept_table p
  3  where depno=10;
select 1001,'ram',ref(p) from dept_table p
       *
ERROR at line 2:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into emp_test_fk
  2  select 101,'ram',ref(p) from dept_table p
  3  where depno=10;

1 row created.

SQL>  insert into emp_test_fk
  2  select 100,'surya',ref(p) from dept_table p
  3  where depno=12;

1 row created.

SQL>  insert into emp_test_fk
  2  select 103,'sai',ref(p) from dept_table p
  3  where depno=13'
  4  ;
ERROR:
ORA-01756: quoted string not properly terminated


SQL>  insert into emp_test_fk
  2   select 103,'sai',ref(p) from dept_table p
  3  where depno=13;

1 row created.

SQL> select * from emp_test_fk;

     EMPNO NAME
---------- --------------------
DEPT
--------------------------------------------------------------------------------
       101 ram
000022020810F8CD3CD081404F94F75749C43250F11120502A851A457B8CB2C74EFB9CDFF6

       100 surya
00002202088AB414E0B94F403CB9CEF071DFEB70EE1120502A851A457B8CB2C74EFB9CDFF6

       103 sai
00002202082D6F9946325940C1A898749FD0ADF9831120502A851A457B8CB2C74EFB9CDFF6


SQL> select empno,name,deref(e.dept) from emp_test_fk e;

     EMPNO NAME
---------- --------------------
DEREF(E.DEPT)(DEPNO, DNAME)
--------------------------------------------------------------------------------
       101 ram
NEW_DEPT_OO(10, 'com sci')

       100 surya
NEW_DEPT_OO(12, 'math')

       103 sai
NEW_DEPT_OO(13, 'chem')


SQL> select empno,name,deref(e.dept),deref(e.dept).depno depno,
  2  deref(e.dept).dname dname from emp_fk e;
deref(e.dept).dname dname from emp_fk e
                               *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> select empno,name,deref(e.dept),deref(e.dept).depno depno,
  2  deref(e.dept).dname dname from emp_test_fk e;

     EMPNO NAME
---------- --------------------
DEREF(E.DEPT)(DEPNO, DNAME)
--------------------------------------------------------------------------------
     DEPNO DNAME
---------- --------------------
       101 ram
NEW_DEPT_OO(10, 'com sci')
        10 com sci

       100 surya
NEW_DEPT_OO(12, 'math')
        12 math

     EMPNO NAME
---------- --------------------
DEREF(E.DEPT)(DEPNO, DNAME)
--------------------------------------------------------------------------------
     DEPNO DNAME
---------- --------------------

       103 sai
NEW_DEPT_OO(13, 'chem')
        13 chem


SQL> create table emp_table_fk
  2  (employee emp_ty'
  3  (employee emp_ty,/
  4  ;
(employee emp_ty'
                *
ERROR at line 2:
ORA-01756: quoted string not properly terminated


SQL> create table emp_table_fk
  2  (employee emp_ty,
  3  dept ref new_dept_oo);

Table created.

SQL> set describe depth 1
SQL> desc emp_table_fk
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE                                           EMP_TY
 DEPT                                               REF OF NEW_DEPT_OO

SQL> set describe depth 2
SQL> desc emp_table_fk
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE                                           EMP_TY
   EMPT_ID                                          VARCHAR2(10)
   PERSON                                           PERSON_TY
 DEPT                                               REF OF NEW_DEPT_OO
   DEPNO                                            NUMBER(3)
   DNAME                                            VARCHAR2(20)

SQL> set describe depth 3
SQL> desc emp_test_fk
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(3)
 NAME                                               VARCHAR2(20)
 DEPT                                               REF OF NEW_DEPT_OO
   DEPNO                                            NUMBER(3)
   DNAME                                            VARCHAR2(20)

SQL> set describe depth 4
SQL> desc emp_test_fk
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(3)
 NAME                                               VARCHAR2(20)
 DEPT                                               REF OF NEW_DEPT_OO
   DEPNO                                            NUMBER(3)
   DNAME                                            VARCHAR2(20)

SQL> insert into emp_table_fk values(
  2  emp_ty(121,person_ty('ramu',addr_ty('123 re','pat','pb','37892')))),
  3  ;
emp_ty(121,person_ty('ramu',addr_ty('123 re','pat','pb','37892')))),
                                                                   *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> insert into emp_table_fk values(
  2   emp_ty(121,person_ty('ramu',addr_ty('123 re','pat','pb','37892'))),
  3  (select ref(p)
  4  from dept_table p
  5  where depno=10));

1 row created.

SQL> select * from emp_table_fk;

EMPLOYEE(EMPT_ID, PERSON(NAME, ADDRESS(STREET, CITY, STATE, ZIP)))
--------------------------------------------------------------------------------
DEPT
--------------------------------------------------------------------------------
EMP_TY('121', PERSON_TY('ramu', ADDR_TY('123 re', 'pat', 'pb        ', '37892'))
)
000022020810F8CD3CD081404F94F75749C43250F11120502A851A457B8CB2C74EFB9CDFF6


SQL> select e.employee.empt_id id, e.employee.person.name name,
  2  deref(e.dept),deref(e.dept).depno depno,
  3  deref(e.dept).dname dname from emp_table_fk e;

ID         NAME
---------- ------------------------------
DEREF(E.DEPT)(DEPNO, DNAME)
--------------------------------------------------------------------------------
     DEPNO DNAME
---------- --------------------
121        ramu
NEW_DEPT_OO(10, 'com sci')
        10 com sci


SQL>
