SQL*Plus: Release 21.0.0.0.0 - Production on Wed May 22 10:13:40 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Wed May 22 2024 09:43:20 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create type exams_ty as object
  2  (year integer(5),city varchar(20));
  3  /

Type created.

SQL> create type skills_type as object
  2  (type varchar(20),
  3  exams exams_ty);
  4  /

Type created.

SQL> create type children_type as object
  2  (name varchar(20),birthday date,
  3  skills skills_type);
  4  /

Type created.

SQL> create type emp_type as object
  2  (ename varchar(20),
  3  children children_type);
  4  /

Type created.

SQL> create table employee
  2  (full_emp emp_type);

Table created.

SQL> insert into employee values
  2   (emp_type('Ramarao',
  3
SQL> insert into employee values
  2   (emp_type('Ramarao',
  3  children_type('ajay',TO_DATE('2000-01-01','YYYY-MM-DD'),
  4  skills_type('typing',
  5  exams_ty('2020','dayton')))));

1 row created.

SQL> insert into employee values
  2  (emp_type('Kiran',
  3  children_type('ramu',TO_DATE('2003-11-21','YYYY-MM-DD'),
  4  skills_type('drawing',
  5  exams_ty('2021','canada')))));

1 row created.

SQL> insert into employee values
  2  (emp_type('Kiran',
  3
SQL> insert into employee values
  2  (emp_type('gopi',
  3  children_type('varun',TO_DATE('2002-11-1','YYYY-MM-DD'),
  4  skills_type('singing',
  5  exams_ty('2020','vizag')))));

1 row created.

SQL> select * from employee;

FULL_EMP(ENAME, CHILDREN(NAME, BIRTHDAY, SKILLS(TYPE, EXAMS(YEAR, CITY))))
--------------------------------------------------------------------------------
EMP_TYPE('Ramarao', CHILDREN_TYPE('ajay', '01-JAN-00', SKILLS_TYPE('typing', EXA
MS_TY(2020, 'dayton'))))

EMP_TYPE('Kiran', CHILDREN_TYPE('ramu', '21-NOV-03', SKILLS_TYPE('drawing', EXAM
S_TY(2021, 'canada'))))

EMP_TYPE('gopi', CHILDREN_TYPE('varun', '01-NOV-02', SKILLS_TYPE('singing', EXAM
S_TY(2020, 'vizag'))))

SQL> CREATE OR REPLACE TYPE ExamObjType AS OBJECT (
  2  exam_year NUMBER,
  3  exam_city VARCHAR2(100));
  4  /

Type created.

SQL> CREATE OR REPLACE TYPE ExamTabType AS
  2  TABLE OF ExamObjType;
  3  /

Type created.

SQL> CREATE OR REPLACE TYPE SkillObjType AS OBJECT (
  2  skill_type VARCHAR2(100),
  3      exams ExamTabType
  4  );
  5  /

Type created.

SQL> CREATE OR REPLACE TYPE SkillTabType AS TABLE OF SkillObjType;
  2  /

Type created.

SQL> CREATE OR REPLACE TYPE ChildObjType AS OBJECT (
  2      child_name VARCHAR2(100),
  3      child_birthday DATE
  4  );
  5  /

Type created.

SQL> CREATE OR REPLACE TYPE ChildTabType AS TABLE OF ChildObjType;
  2  /

Type created.

SQL> CREATE TABLE Emp (
  2      emp_id NUMBER PRIMARY KEY,
  3      ename VARCHAR2(100),
  4      children ChildTabType,
  5      skills SkillTabType
  6  )
  7  NESTED TABLE children STORE AS ChildStoreTable,
  8  NESTED TABLE skills STORE AS SkillStoreTable
  9      (NESTED TABLE exams STORE AS ExamStoreTable);

Table created.

SQL>
SQL> INSERT INTO Emp (emp_id, ename, children, skills) VALUES (
  2      1,
  3      'John Doe',
  4      ChildTabType(
  5          ChildObjType('Alice Doe', TO_DATE('2002-05-15', 'YYYY-MM-DD')),

  6          ChildObjType('Bob Doe', TO_DATE('1998-08-21', 'YYYY-MM-DD'))
  7      ),
  8      SkillTabType(
  9          SkillObjType('typing', ExamTabType(ExamObjType(2021, 'Dayton'), ExamObjType(2019, 'Cleveland'))),
 10          SkillObjType('programming', ExamTabType(ExamObjType(2022, 'New York')))
 11      )
 12  );

1 row created.

SQL> INSERT INTO Emp (emp_id, ename, children, skills) VALUES (
  2      2,
  3      'Jane Smith',
  4      ChildTabType(
  5          ChildObjType('Chris Smith', TO_DATE('2001-11-05', 'YYYY-MM-DD'))
  6      ),
  7      SkillTabType(
  8          SkillObjType('typing', ExamTabType(ExamObjType(2020, 'Dayton'))),
  9          SkillObjType('management', ExamTabType(ExamObjType(2023, 'San Francisco')))
 10      )
 11  );

1 row created.

SQL> INSERT INTO Emp (emp_id, ename, children, skills) VALUES (
  2      3,
  3      'Emily Johnson',
  4      ChildTabType(
  5          ChildObjType('Liam Johnson', TO_DATE('2005-02-20', 'YYYY-MM-DD'))
  6      ),
  7      SkillTabType(
  8          SkillObjType('typing', ExamTabType(ExamObjType(2018, 'Dayton'))),
  9          SkillObjType('design', ExamTabType(ExamObjType(2021, 'Los Angeles')))
 10      )
 11  );

1 row created.

SQL> INSERT INTO Emp (emp_id, ename, children, skills) VALUES (
  2      4,
  3  'ramu',
  4  ChildTabType(
  5          ChildObjType('krishna',
  6  TO_DATE('1995-07-14', 'YYYY-MM-DD'))
  7      ),
  8  SkillTabType(
  9          SkillObjType('networking', ExamTabType(ExamObjType(2017, 'Boston')))
 10      )
 11  );

1 row created.

SQL> SELECT e.ename
  2  FROM Emp e,
  3       TABLE(e.children) c
  4  WHERE c.child_birthday >= TO_DATE('2000-01-01', 'YYYY-MM-DD');

ENAME
--------------------------------------------------------------------------------
John Doe
Jane Smith
Emily Johnson

SQL> SELECT e.ename
  2  FROM Emp e,
  3       TABLE(e.skills) s,
  4       TABLE(s.exams) ex
  5  WHERE s.skill_type = 'typing' AND ex.exam_city = 'Dayton';

ENAME
--------------------------------------------------------------------------------
John Doe
Jane Smith
Emily Johnson